1
CS162
Introduction to Programming
19CLC5
dbtien
Dinh Ba Tien
TS
Male
4 6 2020
30 11 2020
MON
7
30
11
30
I42

2
CM102
Communications
19CLC5
dnvu
Duong Nguyen Vu
GS
Male
8 6 2020
1 12 2020
SAT
13
30
17
30
I23

3
MTH00003
Vi tich phan
19CLC5
nttrung
Nguyen Tan Trung
Dr
male
6 6 2020
8 8 2020
WED
7
30
11
30
C22

4
BAA00005
Macro Economics
19CLC5
htlna
Huynh Thi Ly Na
Dr
female
6 6 2020
8 8 2020
FRI
13
30
17
30
Hall I
5
CSC10001
Cong nghe thong tin
19CLC5
nva
Nguyen Van A
Dr
male
6 6 2020
8 8 2020
TUE
7
30
11
30
B11A

